##\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8
server.port=80

##oauth2, db\uAD00\uB828 \uC124\uC815
spring.profiles.include=oauth,db

##JPA
#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true
#\uCD9C\uB825 \uCFFC\uB9AC \uAC00\uB3C5\uC131 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true
#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5
spring.jpa.hibernate.ddl-auto=update
#MySQL Dialect\uC0AC\uC6A9
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

##logging
#\uCD9C\uB825 \uCFFC\uB9AC \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

##Thymeleaf cache \uC124\uC815
spring.thymeleaf.cache=false



##\uD30C\uC77C\uC5C5\uB85C\uB4DC \uAD00\uB828 \uC124\uC815
#\uD30C\uC77C \uD55C\uAC1C\uB2F9 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=20MB

#\uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD30C\uC77C \uD06C\uAE30
spring.servlet.multipart.max-request-size=100MB

#\uBCF8\uBB38\uC774\uBBF8\uC9C0\uC5C5\uB85C\uB4DC\uACBD\uB85C
contentImgLocation=C:/myblog/content

#\uC77C\uBC18\uCCA8\uBD80\uD30C\uC77C \uC5C5\uB85C\uB4DC \uACBD\uB85C
attachedFileLocation=C:/myblog/attached

#\uB300\uD45C\uC774\uBBF8\uC9C0 \uC5C5\uB85C\uB4DC \uACBD\uB85C
headImgLocation=C:/myblog/headimg

#\uB9AC\uC18C\uC2A4 \uB8E8\uD2B8
uploadPath=file:///c:/myblog/