<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">

    <style>
        body {
            min-height: 100vh;

            background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
            background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
            background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
        }

        .input-form {
            max-width: 680px;

            margin-top: 80px;
            padding: 32px;

            background: #fff;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
        }
    </style>

    <script th:inline="javascript">
        let errMsg = [[${errMsg}]];

        if(errMsg){
            alert(errMsg);
        }
    </script>
</head>

<body>
<div class="container">
    <div class="input-form-backgroud row">
        <div class="input-form col-md-12 mx-auto">
            <h4 class="mb-3">회원가입</h4>

            <form action="/member/new" method="post" class="validation-form" th:object="${memberFormDTO}">

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="email">이메일</label><!--is-invalid-->
                        <input type="email" class="form-control" th:classappend="${#fields.hasErrors('email') ? 'is-invalid' : ''}" th:field="*{email}" aria-describedby="validationEmail" placeholder="you@example.com" required>
                        <div id="validationEmail" class="invalid-feedback" th:errors="*{email}">
                            Errordata
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="password">비밀번호</label>
                        <input type="password" class="form-control" th:classappend="${#fields.hasErrors('password') ? 'is-invalid' : ''}" th:field="*{password}" required aria-describedby="validationPassword">
                        <div id="validationPassword" class="invalid-feedback" th:errors="*{password}">
                            Errordata
                        </div>
                    </div>

                </div>

                <div class="mb-3">
                    <label for="nick">닉네임</label>
                    <input type="text" class="form-control" th:classappend="${#fields.hasErrors('nick') ? 'is-invalid' : ''}" th:field="*{nick}" placeholder="닉네임을 입력하시오" required aria-describedby="validationNick">
                    <div id="validationNick" class="invalid-feedback" th:errors="*{nick}">
                        Errordata
                    </div>
                </div>


                <div class="mb-3">
                    <label for="address">주소</label>
                    <input type="text" class="form-control" th:classappend="${#fields.hasErrors('address') ? 'is-invalid' : ''}" th:field="*{address}" required aria-describedby="validationAddress">
                    <div id="validationAddress" class="invalid-feedback" th:errors="*{address}">
                        Errordata
                    </div>
                </div>

                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

                <hr class="mb-4">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="aggrement" required>
                    <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
                </div>
                <div class="mb-4"></div>
                <button class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>
            </form>
        </div>
    </div>
    <footer class="my-3 text-center text-small">
        <p class="mb-1">&copy; 2022 Seo Ji Woo</p>
    </footer>
</div>
</body>
</html>